<<DEPLOY 
        {
            "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "parameters": {
                "storageAccount": {
                    "type": "string",
                    "metadata": {
                        "description": "Storage Account Name"}
                }
            },
            "variables": {},
            "resources": [
                {
                    "type": "Microsoft.Storage/storageAccounts/blobServices",
                    "apiVersion": "2019-06-01",
                    "name": "[concat(parameters('storageAccount'), '/default')]",
                    "properties": {
                        "IsVersioningEnabled": true,
                        "ChangeFeed": {
                            "enabled": true
                        },
                        "RestorePolicy": {
                            "enabled": true,
                            "days": 364
                        },
                        "ContainerDeleteRetentionPolicy": {
                            "enabled": true,
                            "days": 7
                        }
                    }
                }
            ]
        }
    DEPLOY
}