resources:
 repositories:
  - repository: CIS_Terraform_Modules
    name: CIS Cloud Automation\CIS_Terraform_Modules
    type: git

jobs:
- template: pipelines\file.yaml@CIS_Terraform_Modules
  parameters:
    terraformVersion: '0.14.6'
    backendtype: 'azurerm'
    serviceprincipal: 'service_connection_saisurya'
    resourcegroupname: 'neudesic_saisurya_testrg'
    storageaccountname: 'terraformbackendtestsa'
    storagecontainername: 'terraformbackendstate'
    storagekey: 'neudesicdemotfstate01'
    deployenv: 'dev'