parameters:
  terraformVersion: ''
  serviceprincipal: ''
  resourcegroupname: ''
  storageaccountname: ''
  storagecontainername: ''
  storagekey: ''
  deployenv: ''
  deleterequire: ''
  backendtype: ''


jobs:
- deployment: deploy_terraform
  pool:
        name: new-agent-pool
  continueOnError: false
  environment: ${{ parameters.deployEnv }}
  strategy:
    runOnce:
      deploy:
        steps:
          - checkout: self
          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
            displayName: 'Install Terraform 0.14.6'
            inputs:
                terraformVersion: ${{ parameters.terraformVersion }}

          # - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          #   displayName: 'terraform init'
          #   inputs:
          #       command: init
          #       backendType: ${{ parameters.backendtype }}
          #       backendServiceArm: ${{ parameters.serviceprincipal }}
          #       backendAzureRmResourceGroupName: ${{ parameters.resourcegroupname }}
          #       backendAzureRmStorageAccountName: ${{ parameters.storageaccountname }}
          #       backendAzureRmContainerName: ${{ parameters.storagecontainername }}
          #       backendAzureRmKey: ${{ parameters.storagekey }}
          # - task: Bash@3
          #   displayName: 'Bash Script'
          #   inputs:
          #     targetType: filePath
          #     filePath: ./pipelines/TerraformTest.sh
          #     arguments: $(Build.Repository.Name)
          # - task: AzureCLI@2
          #   displayName: Terraform test
          #   inputs:
          #     azureSubscription: ${{ parameters.serviceprincipal }}
          #     addSpnToEnvironment: true
          #     scriptType: bash
          #     scriptPath: ./pipelines/TerraformTest.sh
          #     arguments: $(Build.Repository.Name) ${{ parameters.serviceprincipal }}          
          - task: AzureCLI@2
            displayName: Terraform Backend Setup
            inputs:
              azureSubscription: ${{ parameters.serviceprincipal }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptPath: ./pipelines/TerraformSetup.sh
              arguments: $(Build.Repository.Name) ${{ parameters.serviceprincipal }}
          - task: AzureCLI@2
            displayName: Terraform Init
            inputs:
              azureSubscription: ${{ parameters.serviceprincipal }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptPath: ./pipelines/TerraformTest.sh
              arguments: $(Build.Repository.Name)
          - task: AzureCLI@2
            displayName: Terraform Plan
            inputs:
              azureSubscription: ${{ parameters.serviceprincipal }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptPath: ./pipelines/TerraformPlan.sh
              arguments: $(Build.Repository.Name)
          - task: AzureCLI@2
            displayName: Terraform Apply
            condition: ne(variables['Build.Reason'], 'PullRequest')
            inputs:
              azureSubscription: ${{ parameters.serviceprincipal }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptPath: ./pipelines/TerraformApply.sh
              arguments: $(Build.Repository.Name)