# # --------------------------------------------------------
# # Setup
# # --------------------------------------------------------

# # Provider block -> please make sure you have added partner id
# provider "azurerm" {
#   # Whilst the `version` attribute is optional, we recommend pinning to a given version of the Provider
#   version                 = "~> 2.46.0"
#   tenant_id               = var.tenant_id
#   subscription_id         = var.subscription_id
#   client_id               = var.client_id
#   client_secret           = var.client_secret
#   client_certificate_path = "./service-principal.pfx"
#   # tenant_id                   = "687f51c3-0c5d-4905-84f8-97c683a5b9d1"
#   # subscription_id             = "b0c7b4cf-0f15-40a7-8a58-86161c0d0e2e"
#   # client_id                   = "ca2a62ae-cb0e-4cbc-8918-14cfebe3f8c0"
#   # client_secret               = "v~6p8F_P-h3oNZ6Ejlf3vY0A~vM9T57eT_"
#   # client_certificate_path     = "C:/Users/Saisurya.Thatode/source/repos/CIS_Terraform_Modules/service-principal.pfx"
#   # client_certificate_password = ""

#   features {}
# }

# # Set the terraform backend
# terraform {
#   required_version = "~> 0.14.6"
#   required_providers {
#     azurerm = {
#       source  = "hashicorp/azurerm"
#       version = "=2.46.0"
#     }
#   }
#   backend "azurerm" {} #Backend variables are initialized through the secret and variable folders
# }

# # Provider block -> please make sure you have added partner id
# # Provider to Non Production Environment
# provider "azurerm" {
#   # Whilst the `version` attribute is optional, we recommend pinning to a given version of the Provider
#   version                 = "~> 2.46.0"
#   alias                   = "ado"
#   tenant_id               = var.tenant_id
#   subscription_id         = var.ado_subscription_id == null ? var.subscription_id : var.ado_subscription_id
#   client_id               = var.client_id
#   client_secret           = var.client_secret
#   client_certificate_path = "./service-principal.pfx"
#   # tenant_id       = "687f51c3-0c5d-4905-84f8-97c683a5b9d1"
#   # subscription_id = "b0c7b4cf-0f15-40a7-8a58-86161c0d0e2e"
#   # client_id       = "ca2a62ae-cb0e-4cbc-8918-14cfebe3f8c0"
#   # client_secret   = "v~6p8F_P-h3oNZ6Ejlf3vY0A~vM9T57eT_"
#   # client_certificate_path     = "C:/Users/Saisurya.Thatode/source/repos/CIS_Terraform_Modules/service-principal.pfx"
#   # client_certificate_password = ""

#   features {}
# }